# Case_Team_3

./: build.gradle  settings.gradle
src/main/java/com/example/case_team_3/: CaseTeam3Application.java
src/main/java/com/example/case_team_3/config/: AdminCheckInterceptor.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/case_team_3/controller/: AdminController.java  AdminSetupController.java  AuthController.java  EmailController.java  EmailTestController.java  EmployeeController.java  FrontController.java  HomeController.java  NotificationController.java
src/main/java/com/example/case_team_3/model/: Booking.java  Discount.java  Employee.java  Income.java  Notification.java  Room.java  RoomType.java  User.java  VerificationEmail.java
src/main/java/com/example/case_team_3/repository/: EmployeeRepository.java  NotificationRepository.java  RoomRepository.java  RoomTypeRepository.java  UserRepository.java  VerificationEmailRepository.java
src/main/java/com/example/case_team_3/service/: CustomUserDetailsService.java  EmailService.java  EmployeeService.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: contentManager.js  home.js  library.js  shorts.js  subscriptions.js
src/main/resources/templates/: admin-setup.html  cashierhome.html  cleanerhome.html  dashboard.html  email-test.html  home.html  index.html  login.html  register-employee.html  register.html
src/main/resources/templates/admin/: dashboard.html
src/test/java/com/example/case_team_3/: CaseTeam3ApplicationTests.java
